# ProblemNote

./: CAPTCHA_FIX_README.md  CAPTCHA_README.md  CAPTCHA_REFRESH_FIX.md  COLLECTION_README.md  IDE_HOT_RELOAD_SETUP.md  PAGINATION_README.md  README.md  clean-and-build.bat  clean-and-build.sh  pom.xml  start-dev.bat  start-dev.sh  test_captcha.html
src/main/java/com/example/problemnote/pojo/: Collection.java  CollectionProblem.java
src/main/java/com/example/problemnote/service/: CollectionProblemService.java
src/main/java/top/mygld/problemnote/: ProblemNoteApplication.java
src/main/java/top/mygld/problemnote/common/: CaptchaUtil.java  GlobalExceptionHandler.java  PageResult.java  RequestInterceptor.java  Result.java  WebConfig.java
src/main/java/top/mygld/problemnote/config/: KaptchaConfig.java
src/main/java/top/mygld/problemnote/controller/: CollectionController.java  PageController.java  ProblemController.java  SubjectController.java  TagController.java  TestController.java  UserController.java
src/main/java/top/mygld/problemnote/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/top/mygld/problemnote/mapper/: CollectionMapper.java  CollectionProblemMapper.java  ProblemMapper.java  SubjectMapper.java  TagMapper.java  UserMapper.java
src/main/java/top/mygld/problemnote/pojo/: Collection.java  CollectionProblem.java  Problem.java  Subject.java  Tag.java  User.java
src/main/java/top/mygld/problemnote/service/: CollectionProblemService.java  CollectionService.java  ProblemService.java  SubjectService.java  TagMapper.java  TagService.java  UserService.java
src/main/java/top/mygld/problemnote/service/impl/: CollectionProblemServiceImpl.java  CollectionServiceImpl.java  ProblemServiceImpl.java  SubjectServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/top/mygld/problemnote/util/: SimpleCaptchaUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: schema.sql
src/main/resources/static/: test-captcha.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  problem_collection.html  problem_form.html  problem_list.html  problem_search.html  problem_view.html  subject_form.html  subject_list.html  tag_form.html  tag_list.html
src/main/resources/templates/collection/: form.html  list.html  view.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/problem/: collection_problem_list.html
src/test/java/top/mygld/problemnote/: ProblemNoteApplicationTests.java
